# Variables Team
TEAM_ID_ITC = '685846'
TEAM_ID     = 'DEDQBH6J8S'
TEAM_NAME   = 'SoftDesign Consultoria e Sistemas LTDA'

# Variables Access
APPLE_ID = 'juliano@julianoterres.com.br'

# Variables App
APP_SKU = '1533832490'
APP_ID  = '1424416935'

# Variables Project
PROJECT_IDENTIFIER      = 'br.com.softdesign.marveltests'
PROJECT_TARGET          = 'Marvel'
PROJECT_WORKSPACE       = 'Marvel.xcworkspace'
PROJECT_XCODEPROJ       = 'Marvel.xcodeproj'
PROJECT_PBXPROJ         = 'Marvel.xcodeproj/project.pbxproj'
PROJECT_IPA_NAME        = 'marvel.ipa'
PROJECT_ICON_NAME       = 'AppIcon.png'
PROJECT_SCHEME          = 'Marvel'
PROJECT_SCHEME_UI_TESTS = 'MarvelUITests'
PROJECT_NAME            = 'SoftDesign Marvel'
PROJECT_LANGUAGES       = 'English'

# Variables Tests
TEST_DEVICES        = 'iPhone 6s'
TEST_EMAIL_FEEDBACK = 'contac@softdesign.com.br'
TEST_GROUPS         = 'External Testers'
TEST_GROUPS_NAME    = 'External Testers'

# Variables Screenshots
SCREENSHOTS_DEVICES = 'iPad Pro (12.9-inch),iPhone X,iPhone 8 Plus'
SCREENSHOTS_LANGUAGES = 'en-US'

# Variables Rating
RATING_CONFIG_FILE_NAME = 'config.json'

# Variables Certificates
CERTIFICATE_PROVISION_PROFILE_NAME              = 'marvel.mobileprovision'
CERTIFICATE_PROVISIONING_PROFILE_IS_DEVELOPMENT = false
CERTIFICATE_SIGNING_NAME                        = 'iPhone Distribution: $TEAM_NAME ($TEAM_ID)'
CERTIFICATE_SIGNING_IS_DEVELOPMENT              = false


# Variables Paths
PATH_CERTIFICATES_PROVISION_PROFILE = './fastlane/certs/provisioning_profile/'
PATH_CERTIFICATES_SIGNING           = './fastlane/certs/signing/'
PATH_SCREENSHOTS                    = './fastlane/screenshots/'
PATH_METADATA                       = './fastlane/metadata/'
PATH_BUILD                          = './fastlane/builds/'
PATH_RATING                         = './fastlane/rating/'
PATH_TESTERS_USERS                  = './fastlane/testers/'

# Variables Integration
INTEGRATION_SLACK_UR = 'https://hooks.slack.com/services/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'

# Variables Owner
OWNER_CONTACT_EMAIL = 'contact@softdesign.com.br'

# Variables Default Fastlane
FASTLANE_ITC_TEAM_ID                         = $TEAM_ID_ITC
FASTLANE_ITC_TEAM_NAME                       = $TEAM_NAME
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = 'rdhy-qaju-wjtk-hyjz'